R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Linux Mint 21.2

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Copenhagen
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gtsummary_1.7.2 gt_0.9.0        lubridate_1.9.2 forcats_1.0.0  
 [5] stringr_1.5.0   dplyr_1.1.2     purrr_1.0.2     readr_2.1.4    
 [9] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.2   tidyverse_2.0.0
[13] here_1.0.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.3         jsonlite_1.8.7       compiler_4.3.1      
 [4] tidyselect_1.2.0     xml2_1.3.5           broom.helpers_1.14.0
 [7] scales_1.2.1         yaml_2.3.7           fastmap_1.1.1       
[10] R6_2.5.1             generics_0.1.3       knitr_1.43          
[13] htmlwidgets_1.6.2    munsell_0.5.0        rprojroot_2.0.3     
[16] pillar_1.9.0         tzdb_0.4.0           rlang_1.1.1         
[19] utf8_1.2.3           stringi_1.7.12       xfun_0.40           
[22] timechange_0.2.0     cli_3.6.1            withr_2.5.0         
[25] magrittr_2.0.3       digest_0.6.33        grid_4.3.1          
[28] rstudioapi_0.15.0    hms_1.1.3            lifecycle_1.0.3     
[31] vctrs_0.6.3          evaluate_0.21        glue_1.6.2          
[34] fansi_1.0.4          colorspace_2.1-0     rmarkdown_2.23      
[37] tools_4.3.1          pkgconfig_2.0.3      htmltools_0.5.6     
