@article{graeffInterIndividualDifferencesExplain2021,
  title = {Inter-{{Individual Differences Explain More Variance}} in {{Conditioned Pain Modulation Than Age}}, {{Sex}} and {{Conditioning Stimulus Intensity Combined}}},
  author = {Graeff, Philipp and Itter, Alina and Wach, Katharina and Ruscheweyh, Ruth},
  year = {2021},
  month = sep,
  journal = {Brain Sciences},
  volume = {11},
  number = {9},
  pages = {1186},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2076-3425},
  doi = {10.3390/brainsci11091186},
  abstract = {Conditioned pain modulation (CPM) describes the reduction in pain evoked by a test stimulus (TS) when presented together with a heterotopic painful conditioning stimulus (CS). CPM has been proposed to reflect inter-individual differences in endogenous pain modulation, which may predict susceptibility for acute and chronic pain. Here, we aimed to estimate the relative variance in CPM explained by inter-individual differences compared to age, sex, and CS physical and pain intensity. We constructed linear and mixed effect models on pooled data from 171 participants of several studies, of which 97 had repeated measures. Cross-sectional analyses showed no significant effect of age, sex or CS intensity. Repeated measures analyses revealed a significant effect of CS physical intensity (p = 0.002) but not CS pain intensity (p = 0.159). Variance decomposition showed that inter-individual differences accounted for 24\% to 34\% of the variance in CPM while age, sex, and CS intensity together explained {$<$}3\% to 12\%. In conclusion, the variance in CPM explained by inter-individual differences largely exceeds that of commonly considered factors such as age, sex and CS intensity. This may explain why predictive capability of these factors has had conflicting results and suggests that future models investigating them should account for inter-individual differences.},
  copyright = {http://creativecommons.org/licenses/by/3.0/},
  langid = {english},
  keywords = {conditioned pain modulation,conditioning stimulus,CPM variability,endogenous analgesia,interindividual factors},
  file = {/home/soon/Zotero/storage/AJ8W4U2G/Graeff et al. - 2021 - Inter-Individual Differences Explain More Variance.pdf;/home/soon/Zotero/storage/3SYEHU3A/1186.html}
}

@article{graven-nielsenAssessmentMechanismsLocalized2010,
  title = {Assessment of Mechanisms in Localized and Widespread Musculoskeletal Pain.},
  author = {{Graven-Nielsen}, Thomas and {Arendt-Nielsen}, Lars},
  year = {2010},
  month = oct,
  journal = {Nat Rev Rheumatol},
  volume = {6},
  number = {10},
  pages = {599--606},
  abstract = {The aim of this Review is to give a short presentation of the manifestations, assessment methods, and mechanisms underlying localized and widespread musculoskeletal pain, deep somatic tissue hyperalgesia and chronification. Hyperalgesia can be explained by increased pain sensitivity of nociceptors located in deep tissue (peripheral sensitization) or by increased responses from dorsal horn neurons (central sensitization). The spreading of pain and sensitization is related to increased synaptic activity in central neurons and to changes in descending control from supraspinal centers. Manifestations related to the different aspects of sensitization can be assessed quantitatively using sensory tests, such as pressure algometry (quantitative palpation) and cuff-algometry. Repeated pressure stimulation can evaluate the degree of temporal summation, which is a proxy for the level of central sensitization, as is expanded referred muscle pain area. The transition of acute localized musculoskeletal pain into chronic widespread pain is related to the progression of peripheral and central sensitization. This sensitization for the chronification of pain should be assessed by adequate pain biomarkers. Furthermore, pain prevention should target early intervention strategies and new anti-hyperalgesic compounds should be developed.},
  langid = {english},
  file = {/home/soon/Zotero/storage/9ZA8H9PK/nrrheum.2010.107.html;/home/soon/Zotero/storage/FR989NXF/nrrheum.2010.107.html}
}
