R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Pop!_OS 22.04 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1   stringr_1.4.0   dplyr_1.0.9     purrr_0.3.4    
 [5] readr_2.1.2     tidyr_1.2.0     tibble_3.1.7    ggplot2_3.3.6  
 [9] tidyverse_1.3.1 here_1.0.1     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  xfun_0.30         haven_2.5.0       colorspace_2.0-3 
 [5] vctrs_0.4.1       generics_0.1.2    htmltools_0.5.2   yaml_2.3.5       
 [9] utf8_1.2.2        rlang_1.0.2       pillar_1.7.0      withr_2.5.0      
[13] glue_1.6.2        DBI_1.1.2         dbplyr_2.1.1      modelr_0.1.8     
[17] readxl_1.4.0      lifecycle_1.0.1   munsell_0.5.0     gtable_0.3.0     
[21] cellranger_1.1.0  rvest_1.0.2       htmlwidgets_1.5.4 evaluate_0.15    
[25] knitr_1.39        tzdb_0.3.0        fastmap_1.1.0     fansi_1.0.3      
[29] broom_0.8.0       backports_1.4.1   scales_1.2.0      jsonlite_1.8.0   
[33] fs_1.5.2          hms_1.1.1         digest_0.6.29     stringi_1.7.6    
[37] rprojroot_2.0.3   grid_4.1.2        cli_3.3.0         tools_4.1.2      
[41] magrittr_2.0.3    crayon_1.5.1      pkgconfig_2.0.3   ellipsis_0.3.2   
[45] xml2_1.3.3        reprex_2.0.2      lubridate_1.8.0   assertthat_0.2.1 
[49] rmarkdown_2.14    httr_1.4.3        rstudioapi_0.13   R6_2.5.1         
[53] compiler_4.1.2   
